# PokerProject

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/entidade/: AcoesJogador.java  Baralho.java  Carta.java  Jogador.java  JogadorServiceImpl.java  Mao.java  Mesa.java  MesaServiceImpl.java  NaipeCartas.java  Partida.java  PartidaServiceImpl.java
src/main/java/org/example/excessoes/: LugarOcupadoExpection.java
src/main/java/org/example/interfaces/: JogadorService.java  MesaService.java  PartidaService.java
src/main/java/org/example/persistencia/: PersistenciaJogador.java  PersistenciaMesa.java
src/test/java/org/example/entidade/: BaralhoTest.java  MesaServiceImplTest.java  MesaTest.java  PartidaServiceImplTest.java
